# QAChallenge

./: README.md  localhost.properties  pom.xml
src/test/java/com/automation/AutomationQAChallenge/QAChallenge/Common/: CommonImpl.java
src/test/java/com/automation/AutomationQAChallenge/QAChallenge/negativeScenario/: RegisterExistingEmailId.java  VerifyCreditCardDetails.java
src/test/java/com/automation/AutomationQAChallenge/QAChallenge/signUp/: SignUpMonthlyPage.java  SignUpTrialPage.java  SignUpYearlyPage.java
src/test/resources/webElements/: selectors.csv
testdata/: localhost.properties
