<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.automation.AutomationQAChallenge</groupId>
  <artifactId>QAChallenge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QAChallenge</name>
  <url>http://maven.apache.org</url>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.19</version>   
    	<configuration>
    		<testFailureIgnore>true</testFailureIgnore>
    		<excludes>
            	<exclude>none</exclude>
        	</excludes>
        	<includes>
				<include>${include.tests}</include>
			</includes>
    	</configuration>
	</plugin>
   </plugins>
  </build>
 
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env.default.browser>${DEFAULT_BROWSER}</env.default.browser>
		<env.database.server>${DATABASE_SERVER}</env.database.server>
		<env.database.name>$(DATABASE_NAME}</env.database.name>
		<env.database.user.name>$(DATABASE_USER_NAME)</env.database.user.name>
		<env.database.password>$(DATABASE_PASSWORD)</env.database.password>
		<env.timeout.large>${TIMEOUT_LARGE_MS}</env.timeout.large>
		<env.timeout.medium>${TIMEOUT_MEDIUM_MS}</env.timeout.medium>
		<env.timeout.small>${TIMEOUT_SMALL_MS}</env.timeout.small>
		<env.application.url>${APPLICATION_URL}</env.application.url>
		<env.device.type>${DEVICE_TYPE}</env.device.type>
    	<env.device.name>${DEVICE_NAME}</env.device.name>
    	<env.platform.version>${PLATFORM_VERSION}</env.platform.version>
    	<env.platform.name>${PLATFORM_NAME}</env.platform.name>
    	<env.card.no>${CARD_NO}</env.card.no>
    	<env.expiration.date>${EXPIRATION_DATE}</env.expiration.date>
    	<env.cvv.no>${CVV_NO}</env.cvv.no>
	</properties>
  <dependencies>   
    <dependency>
        <groupId>com.automation.AutomationQAChallenge-apis</groupId>
  		<artifactId>QAChallenge-apis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency> 
 </dependencies>

 <profiles>
	    <profile>
			<id>signUpMonthlyPage</id>
			<properties>
				<include.tests>**/signUp/SignUpMonthlyPage.java</include.tests>
			</properties>
		</profile>
	
	    <profile>
			<id>signUpTrialPage</id>
			<properties>
				<include.tests>**/signUp/SignUpTrialPage.java</include.tests>
			</properties>
		</profile>
	
	    <profile>
			<id>signUpYearlyPage</id>
			<properties>
				<include.tests>**/signUp/SignUpYearlyPage.java</include.tests>
			</properties>
		</profile>
		
		<profile>
			<id>registerExistingEmailId</id>
			<properties>
				<include.tests>**/negativeScenario/RegisterExistingEmailId.java</include.tests>
			</properties>
		</profile>
		
		<profile>
			<id>verifyCreditCardDetails</id>
			<properties>
				<include.tests>**/negativeScenario/VerifyCreditCardDetails.java</include.tests>
			</properties>
		</profile>
	</profiles>
</project>
